<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>jQuery Plugins</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="js/myscript.js"></script>
  <script src="js/okvideo.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

          <div id="draggable" class="ui-widget-content ui-draggable">
            <p><img src="images/ford.jpg" /></p>
          </div>


          <div id="draggable" class="ui-widget-content ui-draggable">
            <p><img src="images/iloveny.jpg" /></p>
          </div>


          <div id="draggable" class="ui-widget-content ui-draggable">
            <p><img src="images/nbc.jpg" /></p>
          </div>


          <div id="draggable" class="ui-widget-content ui-draggable">
            <p><img src="images/paulrand.jpg" /></p>
          </div>


          <div id="draggable" class="ui-widget-content ui-draggable">
            <p><img src="images/shell.jpg" /></p>
          </div>


          <div id="draggable" class="ui-widget-content ui-draggable">
            <p><img src="images/ups.jpg" /></p>
          </div>

          
          <div id="draggable" class="ui-widget-content ui-draggable">
            <p><img src="images/westinghouse.jpg" /></p>
          </div>

</body>

</html>
