<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CSS Animations</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/styles2.css">
    </head>
    
    <body>

        <div id="container">
                <div class="button">
                </div>

                <div class="button2">
                </div>
        </div>

        <div id="spacer"></div>
        
        <div class="circle">
        </div>

    
    </body>
    
</html>